public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
      section.blog article.post:nth-child(1) .img::after{ background-image: url('./assets/images/software_post.webp'); }
      section.blog article.post:nth-child(2) .img::after{ background-image: url('./assets/images/google_post.webp'); }
      section.blog article.post:nth-child(3) .img::after{ background-image: url('./assets/images/security_post.webp'); }
      section.blog article.post:nth-child(4) .img::after{ background-image: url('./assets/images/linux_post.webp'); }
      section.blog article.post:nth-child(5) .img::after{ background-image: url('./assets/images/processor_post.webp'); }
      section.blog article.post:nth-child(6) .img::after{ background-image: url('./assets/images/rust_post.webp'); }
    </style>
    <title>ITCScience</title>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="brand"><img class="logo" src="./assets/svg/brand-logo.svg" alt="Logo de la Marca"><img class="name" src="./assets/svg/brand-text.svg" alt="Texto de la Marca"></div>
        <div class="menu">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <nav>
          <ul>
            <li><a class="active" href="#">INICIO</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">COMUNIDAD</a></li>
          </ul>
        </nav>
        <div class="session-options"><a href="#">Iniciar Sesión</a><a href="#">Regístrate</a></div>
        <div class="lateral-menu">
          <ul>
            <li><a class="active" href="#"><span>INICIO</span></a></li>
            <li><a href="#"><span>BLOG</span></a></li>
            <li><a href="#"><span>COMUNIDAD</span></a></li>
          </ul>
          <div class="lat-session-options"><a class="btn btn-light" href="#">INICIAR SESION</a><a class="btn btn-dark" href="#">REGISTRARME</a></div>
        </div>
      </div>
    </header>
    <main>
      <section class="initial">
        <div class="wrapper">
          <div class="header font-style-3"><img src="./assets/images/hand.png" alt=""><span>Bienvenido </span> a nuestra Comunidad!</div>
          <div class="wrapper-quote">
            <div class="back-quote"></div>
            <div class="quote">
              <p>"El mayor <span>Enemigo</span> del conocimiento no es <br>
                la ignorancia, sino la <span>Ilusión</span> <br>
                del conocimiento"
              </p>
              <div class="autor">- Stephen Hawking</div>
            </div>
          </div>
          <div class="row"><a class="btn btn-light" href="#"><img src="./assets/svg/people-community-28-filled.svg" alt="icono comunidad"><span>Unirme a la Comu</span></a><a class="btn btn-dark" href="#"><span>Conocer más</span><img src="./assets/svg/arrow-down-circle.svg" alt="icono flecha abajo"></a></div>
          <div class="back"><img class="logo" src="./assets/images/logo-design.png" alt="diseño del logo"></div>
        </div>
      </section>
      <section class="our">
        <div class="wrapper">
          <div class="header">
            <div class="subtitle">Nosotros</div>
            <div class="title">Qué es <span>ITCScience</span> ?</div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, enim? Labore mollitia natus modi, explicabo architecto molestias aperiam sapiente similique numquam.</p>
          </div>
          <div class="content">
            <div class="img"></div>
            <div class="paragraphs">
              <div class="arrow"></div>
              <div class="arrow"></div>
              <p>Desde ITCScience <span>divulgamos y compartimos la ciencia</span> desde un enfoque cultural, con el fin de introducir a más individuos a un mundo de conocimientos.</p>
              <p>Formamos esta organización con la <span>visión de difundir, compartir y participar</span>, junto a ésta comunidad, a formar parte de multiples iniciativas y proyectos.</p>
            </div>
            <div class="img"></div>
          </div>
        </div>
      </section>
      <section class="groups">
        <div class="wrapper">
          <div class="header">
            <div class="subtitle">Comunidad</div>
            <div class="title">Nuestros <span>Grupos</span></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis delectus eos eius expedita nulla possimus numquam incidunt enim.</p>
          </div>
          <div class="content">
            <article class="group">
              <h1>Ciencias <img src="./assets/images/brain.png" alt="icono cerebro"> <br>Computacionales</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec, orci hac amet, pretium.</p><a class="btn btn-light" href="#"><span>INGRESAR AL GRUPO</span><img src="./assets/svg/enter-outline.svg" alt="icono entrar"></a><img src="./assets/images/cs-group.jpg" alt="imagen grupo ciencias">
              <div class="circle"></div>
              <div class="back"></div>
            </article>
            <article class="group">
              <h1><img src="./assets/images/alien.png" alt="icono alien"> <br> Programadores <img src="./assets/images/pc.png" alt="icono PC"></h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec, orci hac amet, pretium.</p><a class="btn btn-light" href="#"><span>INGRESAR AL GRUPO</span><img src="./assets/svg/enter-outline.svg" alt="icono entrar"></a><img src="./assets/images/developers_group.jpg" alt="imagen grupo developers">
              <div class="circle"></div>
              <div class="back"></div>
            </article>
            <article class="group">
              <h1><img src="./assets/images/books.png" alt="icono libros"> Recursos<br>Informáticos <img src="./assets/images/smart.png" alt="icono inteligente"></h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec, orci hac amet, pretium.</p><a class="btn btn-light" href="#"><span>INGRESAR AL GRUPO</span><img src="./assets/svg/enter-outline.svg" alt="icono entrar"></a><img src="./assets/images/resources_group.jpg" alt="imagen grupo recursos">
              <div class="circle"></div>
              <div class="back"></div>
            </article>
            <article class="group">
              <h1><img src="./assets/images/penguin.png" alt="icono pinguino"> IT &<br>SysAdmin <img src="./assets/images/pc.png" alt="icono PC"></h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec, orci hac amet, pretium.</p><a class="btn btn-light" href="#"><span>INGRESAR AL GRUPO</span><img src="./assets/svg/enter-outline.svg" alt="icono entrar"></a><img src="./assets/images/sysadmin_group.jpg" alt="imagen grupo sysadmin">
              <div class="circle"></div>
              <div class="back"></div>
            </article>
          </div>
          <div class="row"><a class="btn btn-dark" href="#"><span>Todos los Grupos</span><img src="./assets/svg/eye.svg" alt="icono de artículo"></a></div>
        </div>
      </section>
      <section class="community">
        <div class="wrapper">
          <div class="header">
            <div class="subtitle">Comunidad</div>
            <div class="title">Nuestra <span>Comunidad</span></div>
          </div>
          <p>Conformada en su mayoría por miembros de toda Latam, formamos una gran comunidad que <span>aporta</span> y <span>aprende</span> cada día, y que fomenta el aprendizaje y la educación en torno a las <span>ciencias de la computación y la informática</span>.</p>
          <div class="stats">
            <div class="stat"><span>+800</span><span>Miembros</span></div>
            <div class="stat"><span>+100</span><span>Recursos</span></div>
            <div class="stat"><span>+6</span><span>Grupos</span></div>
            <div class="stat"><span>1</span><span>Objetivo</span></div>
          </div>
          <div class="img-wrapper"><img src="./assets/images/world-design.png" alt="imagen miembros">
            <div class="ping"></div>
            <div class="ping"></div>
            <div class="ping"></div>
          </div>
        </div>
      </section>
      <section class="blog">
        <div class="wrapper">
          <div class="header">
            <div class="subtitle">Blog & Newsletter</div>
            <div class="title">Compartiendo <span>Conocimiento</span></div>
            <p>En nuestro Blog compartimos diversos artículos, tanto para iniciantes como para experimentados, aquí brindamos un espacio de difusión para toda la comunidad.</p>
            <div class="row"><a class="btn btn-light" href="#"><img src="./assets/svg/article.svg" alt="icono de artículo"><span>Visitar el Blog</span></a><a class="btn btn-dark" href="#"><img src="./assets/svg/mail-newsletter.svg" alt="icono de newsletter"><span>Recibir Newsletter</span></a></div>
          </div>
          <div class="content">
            <article class="post">
              <div class="img"></div>
              <div class="content">
                <div class="top"><span class="by">por Mario Cáceres</span> <span class="date">Ayer</span></div>
                <div class="title">Lorem Ipsum dolor sit amet</div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet tincidunt adipiscing pretium urna, massa.</div>
              </div>
            </article>
            <article class="post">
              <div class="img"></div>
              <div class="content">
                <div class="top"><span class="by">por Daniel Sepenser</span> <span class="date">Hace 5 días</span></div>
                <div class="title">Lorem Ipsum dolor sit amet</div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet tincidunt adipiscing pretium urna, massa.</div>
              </div>
            </article>
            <article class="post">
              <div class="img"></div>
              <div class="content">
                <div class="top"><span class="by">por Brandon Milton</span> <span class="date">15/10/2022</span></div>
                <div class="title">Lorem Ipsum dolor sit amet</div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet tincidunt adipiscing pretium urna, massa.</div>
              </div>
            </article>
            <article class="post">
              <div class="img"></div>
              <div class="content">
                <div class="top"><span class="by">por Mario Cáceres</span> <span class="date">Ayer</span></div>
                <div class="title">Lorem Ipsum dolor sit amet</div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet tincidunt adipiscing pretium urna, massa.</div>
              </div>
            </article>
            <article class="post">
              <div class="img"></div>
              <div class="content">
                <div class="top"><span class="by">por Daniel Sepenser</span> <span class="date">Hace 5 días</span></div>
                <div class="title">Lorem Ipsum dolor sit amet</div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet tincidunt adipiscing pretium urna, massa.</div>
              </div>
            </article>
            <article class="post">
              <div class="img"></div>
              <div class="content">
                <div class="top"><span class="by">por Brandon Milton</span> <span class="date">15/10/2022</span></div>
                <div class="title">Lorem Ipsum dolor sit amet</div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet tincidunt adipiscing pretium urna, massa.</div>
              </div>
            </article>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="wrapper">
        <div class="brand"><img class="logo" src="./assets/svg/brand-logo.svg" alt="Logo de la marca"><img class="name" src="./assets/svg/brand-text.svg" alt="Texto de la marca"></div>
        <div class="links"><a href="#">Blog</a><a href="#">Comunidad</a><a href="#">Contacto</a><a href="#">Privacidad</a></div><span class="copyright">Copyright © 2022 ITCScience All rights reserved.</span>
        <div class="by">Designed and Developed by <a href="#"> @Fr4nkD3v</a></div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>

index.pug
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/style.css")

    style(type="text/css").
      section.blog article.post:nth-child(1) .img::after{ background-image: url('./assets/images/software_post.webp'); }
      section.blog article.post:nth-child(2) .img::after{ background-image: url('./assets/images/google_post.webp'); }
      section.blog article.post:nth-child(3) .img::after{ background-image: url('./assets/images/security_post.webp'); }
      section.blog article.post:nth-child(4) .img::after{ background-image: url('./assets/images/linux_post.webp'); }
      section.blog article.post:nth-child(5) .img::after{ background-image: url('./assets/images/processor_post.webp'); }
      section.blog article.post:nth-child(6) .img::after{ background-image: url('./assets/images/rust_post.webp'); }
    
    title ITCScience

  body

    header: .wrapper

      .brand
        img.logo(src="./assets/svg/brand-logo.svg", alt="Logo de la Marca")
        img.name(src="./assets/svg/brand-text.svg", alt="Texto de la Marca")
      
      .menu
        .line
        .line
        .line
      
      nav: ul
          li: a.active(href="#") INICIO
          li: a(href="#") BLOG
          li: a(href="#") COMUNIDAD
      
      .session-options
        a(href="#") Iniciar Sesión
        a(href="#") Regístrate

      .lateral-menu
        ul
          li: a.active(href="#") #[span INICIO]
          li: a(href="#") #[span BLOG]
          li: a(href="#") #[span COMUNIDAD]
        .lat-session-options
          a.btn.btn-light(href="#") INICIAR SESION
          a.btn.btn-dark(href="#") REGISTRARME
  
    main

      section.initial: .wrapper

          .header
            img(src="./assets/images/hand.png", alt="")
            | #[span Bienvenido ] a nuestra Comunidad!
          
          .wrapper-quote
            .back-quote
            .quote
              p
                | "El mayor #[span Enemigo] del conocimiento no es #[br]
                | la ingnorancia, sino la #[span Ilusión] #[br]
                | del conocimiento"
              .autor - Stephen Hawking
          
          .row
            a.btn.btn-light(href="#")
              img(src="./assets/svg/people-community-28-filled.svg", alt="icono comunidad")
              span Unirme a la Comu
            a.btn.btn-dark(href="#")
              span Conocer más
              img(src="./assets/svg/arrow-down-circle.svg", alt="icono flecha abajo")
              
          .back
            img.logo(src="./assets/images/logo-design.png", alt="diseño del logo")
      
      section.our: .wrapper

        .header
          .subtitle Nosotros
          .title Qué es #[span ITCScience] ?
          p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, enim? Labore mollitia natus modi, explicabo architecto molestias aperiam sapiente similique numquam.
        
        .content
          .img
          .paragraphs
            .arrow
            .arrow
            p Desde ITCScience #[span divulgamos y compartimos la ciencia] desde un enfoque cultural, con el fin de introducir a más individuos a un mundo de conocimientos.
            p Formamos esta organización con la #[span visión de difundir, compartir y participar], junto a ésta comunidad, a formar parte de multiples iniciativas y proyectos.
          .img
      
      section.groups: .wrapper

        .header
          .subtitle Comunidad
          .title Nuestros #[span Grupos]
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis delectus eos eius expedita nulla possimus numquam incidunt enim.

        .content
          article.group
            h1 Ciencias #[img(src="./assets/images/brain.png", alt="icono cerebro")] #[br]Computacionales
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec, orci hac amet, pretium.
            a.btn.btn-light(href="#")
              span INGRESAR AL GRUPO
              img(src="./assets/svg/enter-outline.svg", alt="icono entrar")
            img(src="./assets/images/cs-group.jpg", alt="imagen grupo ciencias")
            .circle
            .back
          article.group
            h1 #[img(src="./assets/images/alien.png", alt="icono alien")] #[br] Programadores #[img(src="./assets/images/pc.png", alt="icono PC")]
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec, orci hac amet, pretium.
            a.btn.btn-light(href="#")
              span INGRESAR AL GRUPO
              img(src="./assets/svg/enter-outline.svg", alt="icono entrar")
            img(src="./assets/images/developers_group.jpg", alt="imagen grupo developers")
            .circle
            .back
          article.group
            h1 #[img(src="./assets/images/books.png", alt="icono libros")] Recursos#[br]Informáticos #[img(src="./assets/images/smart.png", alt="icono inteligente")]
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec, orci hac amet, pretium.
            a.btn.btn-light(href="#")
              span INGRESAR AL GRUPO
              img(src="./assets/svg/enter-outline.svg", alt="icono entrar")
            img(src="./assets/images/resources_group.jpg", alt="imagen grupo recursos")
            .circle
            .back
          article.group
            h1 #[img(src="./assets/images/penguin.png", alt="icono pinguino")] IT &#[br]SysAdmin #[img(src="./assets/images/pc.png", alt="icono PC")]
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec, orci hac amet, pretium.
            a.btn.btn-light(href="#")
              span INGRESAR AL GRUPO
              img(src="./assets/svg/enter-outline.svg", alt="icono entrar")
            img(src="./assets/images/sysadmin_group.jpg", alt="imagen grupo sysadmin")
            .circle
            .back

        .row
          a.btn.btn-dark(href="#")
            span Todos los Grupos
            img(src="./assets/svg/eye.svg", alt="icono de artículo")

      section.community: .wrapper

        .header
          .subtitle Comunidad
          .title Nuestra #[span Comunidad]
        
        p
          | Conformada en su mayoría por miembros de toda Latam, formamos una gran comunidad que #[span aporta] y #[span aprende] cada día, y que fomenta el aprendizaje y la educación en torno a las #[span ciencias de la computación y la informática].
        
        .stats
          .stat
            span +800
            span Miembros
          .stat
            span +100
            span Recursos
          .stat
            span +6
            span Grupos
          .stat
            span 1
            span Objetivo
        
        .img-wrapper
          img(src="./assets/images/world-design.png", alt="imagen miembros")
          .ping
          .ping
          .ping
      
      section.blog: .wrapper

        .header
          .subtitle Blog & Newsletter
          .title Compartiendo #[span Conocimiento]
          p En nuestro Blog compartimos diversos artículos, tanto para iniciantes como para experimentados, aquí brindamos un espacio de difusión para toda la comunidad.
          .row
            a.btn.btn-light(href="#")
              img(src="./assets/svg/article.svg", alt="icono de artículo")
              span Visitar el Blog
            a.btn.btn-dark(href="#")
              img(src="./assets/svg/mail-newsletter.svg", alt="icono de newsletter")
              span Recibir Newsletter
        
        .content

          article.post
            .img
            .content
              .top #[span.by por Mario Cáceres] #[span.date Ayer]
              .title Lorem Ipsum dolor sit amet
              .description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet tincidunt adipiscing pretium urna, massa.
          
          article.post
            .img
            .content
              .top #[span.by por Daniel Sepenser] #[span.date Hace 5 días]
              .title Lorem Ipsum dolor sit amet
              .description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet tincidunt adipiscing pretium urna, massa.
          
          article.post
            .img
            .content
              .top #[span.by por Brandon Milton] #[span.date 15/10/2022]
              .title Lorem Ipsum dolor sit amet
              .description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet tincidunt adipiscing pretium urna, massa.
          
          article.post
            .img
            .content
              .top #[span.by por Mario Cáceres] #[span.date Ayer]
              .title Lorem Ipsum dolor sit amet
              .description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet tincidunt adipiscing pretium urna, massa.
          
          article.post
            .img
            .content
              .top #[span.by por Daniel Sepenser] #[span.date Hace 5 días]
              .title Lorem Ipsum dolor sit amet
              .description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet tincidunt adipiscing pretium urna, massa.
          
          article.post
            .img
            .content
              .top #[span.by por Brandon Milton] #[span.date 15/10/2022]
              .title Lorem Ipsum dolor sit amet
              .description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet tincidunt adipiscing pretium urna, massa.
        
    footer: .wrapper

      .brand
        img.logo(src="./assets/svg/brand-logo.svg", alt="Logo de la marca")
        img.name(src="./assets/svg/brand-text.svg", alt="Texto de la marca")
      
      .links
        a(href="#") Blog
        a(href="#") Comunidad
        a(href="#") Contacto
        a(href="#") Privacidad

      span.copyright Copyright © 2022 ITCScience All rights reserved.
      
      .by Designed and Developed by #[a(href="#")  @Fr4nkD3v]

    script(src="script.js")
